VITE_SUPABASE_PROJECT_ID="rrtdtqsfyxxahzmvlvjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJydGR0cXNmeXh4YWh6bXZsdmptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyODMwNDUsImV4cCI6MjA3MDg1OTA0NX0.1yp5WtliN7vUkvqz0jS9Y5rFEwMUn-eHiti6vyTILgI"
VITE_SUPABASE_URL="https://rrtdtqsfyxxahzmvlvjm.supabase.co"
